@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Manrope&display=swap');




*{
    box-sizing: border-box;
    color: #000000;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}
button{
    cursor: pointer;
}
body{

    background: #404040;
}

main{
    width: 1440px;
    padding: 0 100px;
    margin: 0 auto;
    background-color: #FFFFFF;
}
p,button,li{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    white-space: nowrap;
}


/*home*/

.home{
    padding: 80px 90.5px;
    text-align: center;
}
.home__title{
    margin-bottom: 24px;
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 70px;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-align: center;
}
.home__text{
    margin-bottom: 40px;
    font-family: "Manrope", sans-serif;
    color: rgba(42, 43, 47, 0.8);
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -1%;
    text-align: center;
}
.home__btn{
    border-radius: 12px;
    padding: 20px 93.5px;
    background-color: #0146FE;
    color: #FFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1%;
}


/*language-solution*/

.language-solution{

    padding: 64px 0;
    text-align: center;
}
.language-solutionn__title{
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.05em;
    margin-bottom: 24px;

}
.language-solution__text{
    letter-spacing: -0.01em;
    margin-bottom: 70px;
}
.language-solution__block{
    display: flex;
    gap: 20px;
}
.solution{
    padding: 24px 16px 16px;
    border-radius: 32px;
    border: 2px solid rgba(0, 0, 0, 0.08);
}
.solution__title{
    font-weight: 900;
    font-size: 34px;
    line-height: 100%;
    letter-spacing: 3%;
    margin-bottom: 12px;
}
.solution__image{
    margin-top: 16px;
    width: 100%;
}


/*products*/

.products{
    padding: 137px  42px 80px 61px;
    text-align: center;
    position: relative;
    width: 100%;
}
.products__title{
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.04em;
    margin-bottom: 32px;
}

.products__block{
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.products__btns{
    display: flex;
    gap: 16px;
    justify-content: center;
}
.inactive {
    background: #F4F6FD;
    color: #000000;
}
.active {
    background-color: #0146FE;
    color: #fff;
  }
.products__btn{
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
}
.travel{
    padding: 42px;
    border: 2px solid rgba(0, 0, 0, 0.04);
    border-radius: 32px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    background-color: #FFFFFF;
}
.travel_z-index3{
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
}
.travel_z-index2{
    position: absolute;
    z-index: 2;
    bottom: 230px;
    width: 89%;
    height: 100px;
    left: 6%;

}
.travel_z-index1{
    position: absolute;
    z-index: 1;
    bottom: 215px;
    left: 7%;
    width: 86%;
    height: 100px;
}
.none{
    display: none;
}
.travel__block{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.travel__title{
    text-align: start;
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.05em;
}
.travel__list{
    text-align: start;
    margin-left: 20px;
}
.travel__image{
    border-radius: 32px;
}
.product__btn{
    width: fit-content;
    margin: 0 auto;
    background: #0146FE;
    padding: 20px 93.5px;
    color: #fff;
    border-radius: 12px;
    margin-top: 70px;
}


@media(max-width: 480px){
    main{
        min-width: 320px;
    }
    p,button, li{
        font-size: 25px;
    }
    .language-solution__block{
        flex-direction: column;
        width: 100%;
    }
    .solution{
        display: grid;
        grid-template-columns: 50% 50%;
        
    }

    .solution__title{
        grid-column-start: 1; 
        grid-row-start: 1;
        margin: auto;
    }
    .solution__text{
        grid-column-start: 1; 
        grid-row-start: 2;
    }
    .solution__image{
        grid-column-start: 2; 
        grid-row-end: span 2;
        width: 100%;
    }
    .travel_z-index3{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .travel__image img{
        width: 100%;
    }
    .travel_z-index2{
        bottom: 235px;
    }
}